{
    "name": "jpc/mongodb-odm-bundle",
    "version" : "dev",
    "type": "library",
    "require": {
        "jpc/mongodb-odm": ">=1.0"
    },
    "authors": [
        {
            "name": "Joffrey Porée",
            "email": "contact@joffreyporee.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JPC\\Bundle\\MongoDBBundle\\": "src/"
        }
    }
}
